# dynamic-gateway

./: README.md  pom.xml
src/main/java/com/jgz/gateway/: DynamicGatewayApplication.java
src/main/java/com/jgz/gateway/config/: RedisConfig.java
src/main/java/com/jgz/gateway/controller/: FilterController.java  PredicateController.java  RouteController.java
src/main/java/com/jgz/gateway/controller/req/: FilterReq.java  PredicateReq.java  RouteIndexReq.java  RouteReq.java
src/main/java/com/jgz/gateway/controller/res/: RouteRes.java
src/main/java/com/jgz/gateway/listener/: RefreshRouteListener.java
src/main/java/com/jgz/gateway/load/: DynamicLoadRouteRepository.java  ReLoad.java  ReloadAspect.java
src/main/java/com/jgz/gateway/manage/controller/: FilterController.java  PredicateController.java  RouteController.java
src/main/java/com/jgz/gateway/manage/controller/req/: FilterReq.java  PredicateReq.java  RouteIndexReq.java  RouteReq.java
src/main/java/com/jgz/gateway/manage/controller/res/: RouteRes.java
src/main/java/com/jgz/gateway/manage/mapper/: FilterMapper.java  FilterMapper.xml  PredicateMapper.java  PredicateMapper.xml  RouteMapper.java  RouteMapper.xml
src/main/java/com/jgz/gateway/manage/model/: Filter.java  FilterExample.java  Predicate.java  PredicateExample.java  Route.java  RouteExample.java
src/main/java/com/jgz/gateway/manage/service/: FilterService.java  PredicateService.java  ReloadService.java  RouteService.java
src/main/java/com/jgz/gateway/manage/service/Impl/: FilterServiceImpl.java  PredicateServiceImpl.java  RouteServiceImpl.java
src/main/java/com/jgz/gateway/mapper/: FilterMapper.java  FilterMapper.xml  PredicateMapper.java  PredicateMapper.xml  RouteMapper.java  RouteMapper.xml
src/main/java/com/jgz/gateway/model/: Filter.java  FilterExample.java  Predicate.java  PredicateExample.java  Route.java  RouteExample.java
src/main/java/com/jgz/gateway/service/: FilterService.java  PredicateService.java  ReloadService.java  RouteService.java
src/main/java/com/jgz/gateway/service/Impl/: FilterServiceImpl.java  PredicateServiceImpl.java  RouteServiceImpl.java
src/main/java/com/jgz/gateway/support/: ApiResult.java  Page.java  PageRet.java
src/main/resources/: application.yml  db.sql  generatorConfig.xml
src/test/java/com/jgz/gateway/: DynamicGatewayApplicationTests.java
